topic: ~Cig()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

u:(marlboro) Okay! Remember that smoking is bad for you! I'll add one marlboro to your shoppinglist. $typeOfCig="Marlboro 50"
u:(prince) Okay! Remember that smoking is bad for you! I'll add one prince to your shoppinglist. $typeOfCig="Prince 55"

u:(e:type $type=="marlboro") Okay! Remember that smoking is bad for you! I'll add one marlboro to your shoppinglist. $typeOfCig="Marlboro 50"
u:(e:type $type=="prince") Okay! Remember that smoking is bad for you! I'll add one prince to your shoppinglist. $typeOfCig="Prince 55"