topic: ~Candy()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello


u:(ferrari) Okay nice! I'll add one ferrari to your shoppinglist. $typeOfCandy="Ferrari 25"
u:(sjungelvral) Okay good choice! I'll add one djungelvral to your shoppinglist. $typeOfCandy="Djungelvrål 18"

u:(e:type $type=="ferrari") Okay nice! I'll add one ferrari to your shoppinglist. $typeOfCandy="Ferrari 25"
u:(e:type $type=="djungel") Okay good choice! I'll add one djungelvral to your shoppinglist. $typeOfCandy="Djungelvrål 18"



