topic: ~MainDialog()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello


u:([hello hi "hi pepper"]) Hello \pau=700\ what do you want to buy?^gotoReactivate(age)


 
proposal: %age ^run(tasks/age) 
    u1:(e:taskDone) your are $myAge ^gotoReactivate(choice) 
    u1:(e:taskFailed) I failed to read your age. Do you want to try again?
        u2:(yes) Okay \pau=700\ one moment please. ^gotoReactivate(age)
        u2:(no) ^gotoReactivate(choise)
    
    
    
proposal: %choice These are the categories we have in stock. Which one do you like?^run(tasks/displayCategories)
    u1:(soda) Okay \pau=1000\ here are our soda sortiment.
    u1:(cigarette) Okay \pau=1000\ here are our cigarette sortiment.
    u1:(candy) Okay \pau=1000\ here are our candy sortiment.
      
