topic: ~MainDialog()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello


u:([hello "hi pepper" "Can you help me"]) Hello \pau=1000\  ^gotoReactivate(choice)
u:([back "go back"]) Okay, ^gotoReactivate(choice1)

u:(e:checkAge $checkAge="cig") Okay \pau=1000\ you have to be 18 years or older to buy cigarettes. Let me check your age. One moment pls. ^gotoReactivate(age)

u:(e:goBack) ^gotoReactivate(choice1)

u:(e:humanDetected) Hello! Do you need help?
    u1:(yes) Okay, ^gotoReactivate(choice)
    u1:(no) Okay, come back anytime!
 
proposal: %age ^run(tasks/age) 
    u1:(e:taskDone) Okay \pau=1000\ I think that you are $myAge years old. $age=$myAge
    u1:(e:taskFailed) I failed to read your age. Do you want to try again?
        u2:(yes) Okay \pau=1000\ one moment pls^sameProposal
        u2:(no) Okay then \pau=1000\ ^gotoReactivate(choice)
 
    
proposal: %choice  $hello=1 These are the categories we have in stock. Which one do you like?
    u1:([soda "I want soda"]) Okay \pau=1000\ here are our soda sortiment.$item="soda"
    u1:([cigarette "I want cigarettes"]) Okay \pau=1000\ you have to be eightteen years or older to buy cigarettes. Let me check your age. One moment please. ^gotoReactivate(age)
    u1:([candy "I want candy"]) Okay \pau=1000\ here are our candy sortiment. $item="candy"

proposal: %choice1 $hello=1
    u1:([soda "I want soda"]) Okay \pau=1000\ here are our soda sortiment.$item="soda"
    u1:([cigarette "I want cigarettes"]) Okay \pau=1000\ you have to be eightteen years or older to buy cigarettes. Let me check your age. One moment please. ^gotoReactivate(age)
    u1:([candy "I want candy"]) Okay \pau=1000\ here are our candy sortiment. $item="candy"
      
