topic: ~soda()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

u:([cola coca-cola coke]) Okay nice! I'll add one coca cola to your shoppinglist. $typeOfSoda="Cola"
u:(sprite) Okay good choice! I'll add one sprite to your shoppinglist. $typeOfSoda="Sprite"
u:(trocadero) Awesome! This is my favorite. I'll add one troca to your shoppinglist. $typeOfSoda="Trocadero"

u:(e:type $type=="cola") Okay nice! I'll add one coca cola to your shoppinglist. $typeOfSoda="Cola"
u:(e:type $type=="sprite") Okay good choice! I'll add one sprite to your shoppinglist. $typeOfSoda="Sprite"
u:(e:type $type=="troca") Awesome! This is my favorite. I'll add one troca to your shoppinglist. $typeOfSoda="Trocadero"
